# PruebaMarvel

./: README.md
app/: build.gradle
app/src/androidTest/java/com/prueba/marvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prueba/marvel/: MainActivity.kt
app/src/main/java/com/prueba/marvel/activities/: CharacterActivity.kt  MActivity.kt  MainActivity.kt
app/src/main/java/com/prueba/marvel/adapters/: CharacterListAdapter.kt  ComicsListAdapter.kt  EventsListAdapter.kt  SeriesListAdapter.kt  StoriesListAdapter.kt
app/src/main/java/com/prueba/marvel/data/: Constants.kt  MarvelRepository.kt  MarvelViewModel.kt
app/src/main/java/com/prueba/marvel/fragments/: CharacterDetailFragment.kt  CharacterListFragment.kt
app/src/main/java/com/prueba/marvel/interfaces/: CharacterListListener.kt  CharacterListener.kt
app/src/main/java/com/prueba/marvel/model/: CharacterListData.kt  CharacterResult.kt  Constants.kt  ContainerItem.kt  Item.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/prueba/marvel/model/requests/: CharacterDetailRequest.kt  CharacterListRequest.kt
app/src/main/java/com/prueba/marvel/model/responses/: CharacterRequestResponse.kt
app/src/main/res/drawable/: ic_chevron_red.xml  ic_close.xml  ic_filter_white.xml  ic_search_white.xml
app/src/main/res/layout/: activity_character.xml  activity_m.xml  activity_main.xml  fragment_character_detail.xml  fragment_character_list.xml  item_character_list.xml  item_charater_list.xml  item_detail.xml  panel_filter.xml  panel_search.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/prueba/marvel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
