<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:focusable="true"
    android:clickable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:maxLines="1"
        android:textStyle="bold"
        android:textColor="@color/grey"
        android:textSize="@dimen/character_detail_name_size"
        android:layout_marginLeft="@dimen/character_name_margin"
        android:layout_marginRight="@dimen/character_name_margin"
        android:layout_marginTop="@dimen/character_name_margin"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="@dimen/character_name_margin"
        android:layout_marginBottom="@dimen/character_name_margin"
        android:background="@color/grey"
        app:layout_constraintTop_toBottomOf="@+id/tv_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <WebView
        android:id="@+id/wv_image"
        android:layout_width="@dimen/character_image_size"
        android:layout_height="@dimen/character_image_size"
        android:layout_marginTop="@dimen/character_name_margin"
        android:layout_marginBottom="@dimen/character_name_margin"
        app:layout_constraintTop_toBottomOf="@+id/tv_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/sv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/wv_image">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_description_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:textSize="@dimen/comics_header_size"
                android:textStyle="bold"
                android:layout_margin="@dimen/character_content_margin"
                android:text="@string/character_description_header"/>

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/character_content_margin"
                android:layout_marginLeft="@dimen/character_content_margin"
                android:layout_marginRight="@dimen/character_content_margin"/>

            <TextView
                android:id="@+id/tv_comics_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:textSize="@dimen/comics_header_size"
                android:textStyle="bold"
                android:layout_margin="@dimen/character_content_margin"
                android:text="@string/character_comics_header"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_comics_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/character_content_margin"
                android:layout_marginBottom="@dimen/comic_list_bottom_offset"
                android:overScrollMode="never"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>